<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--___________________CÓDIGO CSS__________________-->     
    
    <style>
        body{
            background-image: url(./img/fondoMath.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        fieldset{
            background-color: cadetblue;
            width: 20%;
            border-radius: 3%;
        }
        legend, p{
            color: rgb(248, 219, 183);
        }
        img{
            width: 40px;
        }
        .botonCalcular{
            width: 100px;
            height: 46px;
        }

        #cuerpoCalculadora{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
    
    
<!-- ___________________CÓDIGO JAVASCRIPT__________________ -->   

    <script type="text/javascript">
       let numero = "0";
       let operacion = "";
       
       function operar(signo){
        operacion = signo
        console.log("Operar")
//        alert("Operar")
        cajaNumero = $("#numeroARecoger")
        numero = cajaNumero.val();
        console.log("Numero: "+numero)
//        alert(numero)
        cajaNumero.val("")
        $("#numeroARecoger").focus();

       }

       function resultadoOperacion(){
        numero2 = $("#numeroARecoger").val()
        console.log("numero2: "+numero2)
        resultado = 44

        if(operacion=="suma"){
            resultado = numero.val() + numero2.val()
            console.log("resultado:--> "+ resultado)
        }else if(operacion=="resta"){
            resultado = Number(numero) - Number(numero2)
        }else if(operacion=="multiplicacion"){
            resultado = Number(numero) * Number(numero2)
        }else if(operacion=="division"){
            resultado = Number(numero) / Number(numero2)
        }
        
        console.log("resultado: " + resultado)
        console.log("resultado")
        $("#resultadoAMostrar").val(resultado)

        $("#numeroARecoger").val("")
        $("#numeroARecoger").focus();

       }
    </script>    
    
<!-- ___________________CÓDIGO JQUERY__________________ -->    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script>

		 $(document).ready(function(){ 
		
			 $('#suma, #resta, #multiplicacion, #division').click(function(){
				var signoOperacion = $(this)
				console.log("Holaaaa" + signoOperacion)
				operar(signoOperacion);
		     }); 
			 
 			 $('#botonResultado').click(function(){
				resultadoOperacion();
		     });    
		});
	 </script>
</head>
<body>
    <div id="cuerpoCalculadora">
        <form >
            <fieldset>
                <legend>
                    <b>CALCULADORA</b>
                </legend>
                <label >
                    Número &nbsp; &ensp; &ensp;
                </label>
                <input id="numeroARecoger" type="number" name="numero" autofocus></input>
                <p>
                    Resultado &nbsp; &ensp;
                </p>
                <input id="resultadoAMostrar" type="number" name="resultado" readonly></input>
                <div id="botoneraPrincipal">
                    <!-- <button onclick="operar()">Operar</button> -->
                    <a href="#"><img id="suma" src="./img/botonSuma.png"></a>
                    <a href="#"><img id="resta" src="./img/botonRestaa.png"></a>
                    <a href="#"><img id="multiplicacion" src="./img/botonmultiplicacion.png"></a>
                    <a href="#"><img id="division" src="./img/botonDivision.png"></a>
                </div>
                <div id="botonResultado" style="width: 100%;">
                    <a href="#" ><img class="botonCalcular" src="./img/botonCalcular.png"></a>
                </div>

            </fieldset>
        </form>
    </div>
</body>
</html>